{
  "id": "./",
  "name": "Tiger",
  "short_name": "Tiger",
  "description": "Tiger training app with varied running, strength, conditioning and advanced core progression.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#020617",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "categories": [
    "health",
    "fitness",
    "productivity"
  ],
  "icons": [
    {
      "src": "./tiger-icon-192-v26.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./tiger-icon-512-v26.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./tiger-maskable-192-v26.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./tiger-maskable-512-v26.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
